source 'https://github.com/CocoaPods/Specs.git'

use_frameworks! 

# ignore all warnings from all pods
inhibit_all_warnings!

# Database
pod 'RealmSwift'

#Layout constraints
pod 'SnapKit', '~> 3.0'

#Data Fetching
pod 'Alamofire'
#image fetching
pod 'AlamofireImage', '~> 3.0'
#Serialization
pod 'AlamofireObjectMapper'

#Menu
pod 'SideMenu'


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
